<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculette</title>
    <style type="text/css">
        #resultat {
            text-align: right;
        }
    </style>
    <script type="text/javascript">
        // Ces variables représentent les différents éléments d'un calcul de la forme
        // <operandeGauche> <operationAEffectuer> <operandeDroite>.
        // L'ordre est important : par exemple, dans le calcul 5 - 2,
        // operandeGauche vaut 5, operandeDroite vaut 2, et operationAEffectuer vaut '-'.
        let operandeGauche = 0;
        let operandeDroite = 0;
        let operationAEffectuer = '';

        function modifierResultat(valeur) {
            document.getElementById('resultat').value = valeur;
        }

        function chiffre(n) {
            // À compléter.
        }

        function operation(op) {
            // À compléter.
        }

        function effacer() {
            // À compléter.
        }

        function egale() {
            // À compléter.
        }
    </script>
</head>
<body>
    <input type="text" id="resultat" size="15">
    <br>
</body>
</html>