<html>
  <head>
    <meta charset="utf-8">
    <title>Conversion</title>
    <script>
      // Retourne la valeur de la tirette
    	function valeurTemperature() {
        parseInt(document.getElementById('tirette').value, 10)
      	return parseInt(document.getElementById('tirette').value, 10);
      }

      // Modifie le texte de l'élément d'identifiant `id`
      function modifierTexte(id, texte) {
      	document.getElementById(id).innerHTML = texte;
      }

      // Affiche la valeur numérique de la tirette
      function mettreTemperatureAJour() {
      	const temperature = valeurTemperature();
        modifierTexte('temperature', temperature);
      }

      // Affiche la température au chargement de la page
      function initialiser() {
        mettreTemperatureAJour();
    }
    </script>
  </head>
  <body onload="initialiser()">
    <input type="range" id="tirette" oninput="mettreTemperatureAJour()"> <span id="temperature">0</span> degrés Celsius
  </body>
</html>